<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <title>Soul Society Archives</title>
</head>
<body>
    <header>
        <h1>Zanpakuto Database</h1>
        <p>A collection of the 13 Court Guard Squads' greatest weapons</p>
    </header>
    <main id ="weapon-grid" class="grid-container"></main>
    <script type= "module" src="index.js"></script>
    <div id ="bankai-overlay" class="overlay">
        <div id="overlay-content">
            <h2 id ="bankai-text"></h2>
            <button onclick="closeBankai()">Return</button>
        </div>
    </div>
</body>
</html>